# TarifaZero

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexiskang/tarifazero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexiskang/tarifazero/: HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  RegisterActivity.java  SettingsFragment.java
app/src/main/java/com/alexiskang/tarifazero/database/: SupabaseClient.java  SupabaseConfig.java  SupabaseService.java
app/src/main/java/com/alexiskang/tarifazero/model/: Address.java  Adress.java  AuthRequest.java  Bus.java  BusStop.java  BusStopAddress.java  Driver.java  Line.java  Notification.java  Route.java  User.java  UserAddress.java
app/src/main/java/com/alexiskang/tarifazero/repository/: AuthCallback.java  AuthRepository.java
app/src/main/java/com/alexiskang/tarifazero/ui/activity/: AddressActivity.java  AdressActivity.java  BusStopActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/alexiskang/tarifazero/ui/adapter/adress/: AdapterAdress.java  ViewHolderAdress.java
app/src/main/java/com/alexiskang/tarifazero/ui/adapter/busstop/: AdapterBusStop.java  ViewHolderBusStop.java
app/src/main/java/com/alexiskang/tarifazero/ui/fragment/: HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/alexiskang/tarifazero/utils/: SessionManager.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_https_24.xml  baseline_person_24.xml  baseline_work_24.xml  bottom_nav_item_bg.xml  outline_volume_mute_24.xml
app/src/main/res/layout/: activity_adress.xml  activity_bus_stop.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_bus.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  item_adress.xml  item_bus_stop.xml  item_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexiskang/tarifazero/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
