<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ponto 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt_adress_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua Tente a sorte, 1122 Centro, Palmas - PR,  12345-098"
            android:textSize="18sp"
            android:textColor="@color/black"
             />

        <Button
            android:id="@+id/btn_open_maps_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/google_maps"
            android:text="Abrir o maps"
            android:textColor="#0B0B0B"
            android:elevation="6dp"
            android:layout_gravity="right"
            android:stateListAnimator="@null"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>